<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페스룸</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('../img/Main_noButton.png');
            background-size: cover;
            min-height: 100%;
        }
        *{
            font-family: 'East Sea Dokdo', cursive;
            text-decoration: none;
        }
        a{
            color: black;
        }
        a:hover{
            color: white;
        }
        #gamestart{
            font-size:70px;
            position: absolute;
            text-align: center;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a.tip:hover {
            cursor: help;
            position: relative;
        }
        
        a.tip span {        
            display: none;
        }

        a.tip:hover span{
            position: absolute;
            transform: translate(-40%, -50%);
            background: black;
            width: 1280px;
            display: block;
        }
        span{
            font-size: xx-large;
        }
    </style>
</head>
<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
    <!-- - oncontextmenu='return false' - 우클릭방지
    - onselectstart='return false' - 블럭선택방지
    - ondragstart='return false' - 드래그방지
    출처: https://hyunssssss.tistory.com/226 [현's 블로그] -->
    <p id="gamestart">
        <a href="prologue.html">게임 시작</a><br> 
        <a class="tip">게임 설명
            <span>학교 축제 준비로 한창인 00고등학교. 학생회 부원인 주인공은 학교 축제 위원을 맡게 되었다. 축제 위원으로서 각 부스들을 돌아보던 중, 친구로부터 방탈출 부스 사전 테스트를 해달라는 부탁을 받게되는데…<br>
            조작키 : 마우스</span>
        </a><br>
        <a href="javascript:frameclose()">종료</a>
    </p>
    <script>
        function frameclose() { 
        // parent.close() 
       
        // window.open('','_self').close();

        self.close() 
        } 
    </script>
</body>
</html>
