<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 방</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-image: url('../img/MainRoom.png');
            background-size: cover;
            min-height: 100%;
        }
        *{
            font-family: 'East Sea Dokdo', cursive;
            text-decoration: none;
        }
        #gamestart{
            font-size:70px;
            position: absolute;
            text-align: center;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #door{
            position: absolute;
            transform: translate(1280px, -100px);
            width: 350px; 
            
            height: 550px;
        }
        #LockedDoor{
            position: absolute;
            transform: translate(800px, 100px);
            height: 300px;
        }
    </style>
</head>
<body>
   
    <img onclick="javascript:location.href='Library.html';" style="cursor:pointer;" src="../img/door.png" id="door">
    <img onclick="answer()" style="cursor:pointer;" src="../img/Locked door.PNG" id="LockedDoor">
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        // var img = document.getElementById('myImg');
        var img = document.querySelectorAll('.BookImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        for(var i = 0; i < img.length; i++){
            img[i].onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            modalImg.alt = this.alt;
            captionText.innerHTML = this.alt;
            }
        }
        
        function answer() {
            var num = +prompt("숫자 3개를 입력해주세요.",0);
            if(num==0) alert("취소했습니다.");
            else if(num==254)
                alert(num);
                else alert("틀렸어요!");
        }
        
        // When the user clicks on <span> (x), close the modal
        modal.onclick = function() {
            img01.className += " out";
            setTimeout(function() {
               modal.style.display = "none";
               img01.className = "modal-content";
             }, 400);
            
         }    
        
        // function click(){
        //     document.getElementById("BlueBook").style.visibility='hidden';
        // }
    </script>

</body>
</html>
